<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

<head>
	<script>
		const savedTheme = localStorage.getItem("theme");
		if (savedTheme) {
			document.documentElement.setAttribute("data-theme", savedTheme);
		}
	</script>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Project</title>
	<meta name="description" content=".">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS Files
	* cssreset-min.css 			- CSS reset
	* typegrid.css				- Responsive grid system
	* style.css					- Main CSS file
	
	Original LESS Stylesheet
	<link rel="stylesheet/less" type="text/css" href="css/style.less" />
	================================================== -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/typegrid.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/lightbox-dunked.min.css">


	<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet" type="text/css">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
    <style>
        .card-wrapper {
            perspective: 2000px;
        }

        .banner-grid {
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 100%;
        }

        .banner-row-top {
            width: 100%;
        }

        .banner-row-bottom {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        /* Banner sizing */
        #banner728 {
            width: 728px;
            height: 90px;
            flex: 0 0 100%;
        }

        #banner300 {
            width: 300px;
            height: 250px;
        }

        #banner600 {
            width: 300px;
            height: 600px;
        }

        #banner160 {
            width: 160px;
            height: 600px;
        }

        .card {
            position: relative;
            overflow: hidden;
            transform-style: preserve-3d;
            transition: transform 0.1s ease-out;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .card-image {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            border-radius: 10px;
            overflow: hidden;
        }

        .image-layer {
            position: absolute;
            top: 50%;
            left: 50%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            transform: translate(-50%, -50%);
            transition: transform 0.1s ease-out;
            border-radius: 11px;
        }

        /* Banner-specific image dimensions */
        #banner300 .image-layer {
            width: 530px;
            height: 442px;
        }

        #banner600 .image-layer {
            width: 376px;
            height: 676px;
        }

        #banner160 .image-layer {
            width: 236px;
            height: 676px;
        }

        #banner728 .image-layer {
            width: 824px;
            height: 186px;
        }

        /* Layer-specific transform depths with z-index */
        .layer-1 { 
            transform: translate(-50%, -50%) translateZ(60px); 
            z-index: 8;
        }
        .layer-2 { 
            transform: translate(-50%, -50%) translateZ(50px); 
            z-index: 7;
        }
        .layer-3 { 
            transform: translate(-50%, -50%) translateZ(40px); 
            z-index: 6;
        }
        .layer-4 { 
            transform: translate(-50%, -50%) translateZ(30px); 
            z-index: 5;
        }
        .layer-5 { 
            transform: translate(-50%, -50%) translateZ(20px); 
            z-index: 4;
        }
        .layer-6 { 
            transform: translate(-50%, -50%) translateZ(10px); 
            z-index: 3;
        }
        .layer-7 { 
            transform: translate(-50%, -50%) translateZ(5px); 
            z-index: 2;
        }
        .layer-8 { 
            transform: translate(-50%, -50%) translateZ(0); 
            z-index: 1;
        }

        /* Responsive display switching */
        .banner-grid {
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 100%;
        }

        .project-assets.gallery {
            display: none;
        }

        @media screen and (max-width: 959px) {
            .banner-grid {
                display: none;
            }
            
            .project-assets.gallery {
                display: block;
            }
        }

        /* Medium desktop breakpoint */
        @media screen and (min-width: 960px) and (max-width: 1299px) {
            .banner-grid>div {
                transform: scale(0.8);
                width: 125%;
                transform-origin: top left;
            }

            .banner-grid {
                gap: 20px;
            }
            
            /* Maintain banner aspect ratios */
            #banner728 {
                width: 728px;
                height: 90px;
            }

            #banner300 {
                width: 300px;
                height: 250px;
            }

            #banner600 {
                width: 300px;
                height: 600px;
            }

            #banner160 {
                width: 160px;
                height: 600px;
            }
        }
    </style>
</head>

<body>


	<!-- Header - Half Logo
	================================================== -->
	<section id="header">

		<!-- * * * * * * * * * * * * * * * * * * * * * * *

			Top Bar & Menu (#nav)

		* * * * * * * * * * * * * * * * * * * * * * * * -->
		<div class="topbar">
			<div class="container">
				<ul id="nav" class="full">
					<!-- <li>
						<a href="index.html">
							<span class="count hide-on-mobile">01.</span>
							About
						</a>
						<ul>
							<li><a href="contact.html">Contact Me</a></li>
						</ul>
					</li> -->
					<li>
						<details>
							<summary>
								<span class="count">01.</span>
								Works
								<span class="arrow">&nbsp;▾</span>
							</summary>
							<ul>
								<li><a href="../index.html">Designs</a></li>
								<li><a href="../works-stackgrid-images-sketches.html">Sketches</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>
								<span class="count">02.</span>
								Blog
								<span class="arrow">&nbsp;▾</span>
							</summary>
							<ul>
								<li><a href="../squarespace-documentation.html">Shopify + Squarespace</a></li>
								<!-- <li><a href="../new-blog-post.html">Goodreads Companion Site</a></li> -->
							</ul>
						</details>
					</li>
				</ul>
			</div>
		</div>

		<div class="logo-wrap">
			<div class="container">
				<div class="desktop-12 columns">
					<h1><a href="../index.html" title="Home">
							<svg id="logohullingerdesign" version="1.1" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink"
								xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px"
								viewBox="0 0 455.15 38.36" xml:space="preserve">
								<defs>
									<style type="text/css">
										@media screen and (max-width: 768px) {
											#logodesign {
												display: none;
											}

											#logohullingerdesign {
												width: 165%
											}
										}
									</style>
								</defs>
								<g id="logohullinger">
									<path d="M31.5,37.78h-7v-16H7.06v16H0V.74H7.06V15.19H24.45V.74H31.5Z" />
									<path
										d="M68.41,24A14.79,14.79,0,0,1,68,27.36a14.25,14.25,0,0,1-1.15,3.19A13.71,13.71,0,0,1,65,33.34a12,12,0,0,1-2.55,2.23,16.12,16.12,0,0,1-5.12,2.16,25,25,0,0,1-5.56.63,18.2,18.2,0,0,1-5.85-.93,14,14,0,0,1-4.83-2.72,12.91,12.91,0,0,1-3.26-4.36,13.65,13.65,0,0,1-1.2-5.85V.74h7.06V23.18a8.69,8.69,0,0,0,.71,3.57,8.23,8.23,0,0,0,1.93,2.75,8.63,8.63,0,0,0,2.92,1.74,10.67,10.67,0,0,0,3.6.61,8.91,8.91,0,0,0,3.45-.66,8.41,8.41,0,0,0,4.61-4.61,8.8,8.8,0,0,0,.66-3.4V.74h6.86Z" />
									<path d="M93.31,37.78H73.52V.74h7V31.5H93.31Z" />
									<path d="M117.52,37.78H97.72V.74h7.06V31.5h12.74Z" />
									<path d="M129,37.78h-7V.74h7Z" />
									<path d="M168.29,37.78h-6.52l-20.38-25v25h-7.06V.74h6.57l20.33,24.49V.74h7.06Z" />
									<path
										d="M205.38,35.47a29.26,29.26,0,0,1-5.76,2,26,26,0,0,1-6.05.71,26.72,26.72,0,0,1-8-1.18,19.63,19.63,0,0,1-6.66-3.5,16.68,16.68,0,0,1-4.53-5.76,18,18,0,0,1-1.67-8,19.06,19.06,0,0,1,1.62-7.88,19.66,19.66,0,0,1,4.38-6.28,20.35,20.35,0,0,1,6.49-4.14A21.16,21.16,0,0,1,193.08,0a20.79,20.79,0,0,1,3.14.25,26.07,26.07,0,0,1,6.47,1.83,13.16,13.16,0,0,1,2.69,1.55v6.66a39.16,39.16,0,0,0-5.85-2.77,17.77,17.77,0,0,0-6.3-1.15,13.2,13.2,0,0,0-5.07,1,12.37,12.37,0,0,0-6.86,6.76,12.86,12.86,0,0,0-1,5.1,13.57,13.57,0,0,0,.42,3.33,13.24,13.24,0,0,0,3.21,5.85,10.9,10.9,0,0,0,6.61,3.36,35.7,35.7,0,0,0,4.12.24,11.56,11.56,0,0,0,3.67-.58V19h7.06Z" />
									<path d="M232.75,37.78H211V.74h21.26V7H218.05v8.82h13.72V22.1H218.05v9.4h14.7Z" />
									<path
										d="M266.81,37.78H257.9L247.56,23.62a4.71,4.71,0,0,0-.74-.91,2.51,2.51,0,0,0-.71-.49,2.55,2.55,0,0,0-.8-.22c-.3,0-.67-.05-1.13-.05V37.78h-7.06V.74h12.45a17.16,17.16,0,0,1,4.51.58,11.79,11.79,0,0,1,3.82,1.79,8.89,8.89,0,0,1,2.67,3.09,9.4,9.4,0,0,1,1,4.48,9.5,9.5,0,0,1-.66,3.53,12,12,0,0,1-1.76,3,12.41,12.41,0,0,1-2.6,2.4,13.41,13.41,0,0,1-3.21,1.61,5.68,5.68,0,0,1,2.25,1.67Zm-13-26.41a4.52,4.52,0,0,0-1.42-3.51,5.2,5.2,0,0,0-3.63-1.29h-4.6v9.7h4.11a6.25,6.25,0,0,0,2-.35,5.28,5.28,0,0,0,3-2.52A4.15,4.15,0,0,0,253.83,11.37Z" />
									<path id="logodot"
										d="M276.42,34.35a3.93,3.93,0,0,1-4,4,4,4,0,0,1-2.87-1.15,4,4,0,0,1,0-5.73,4,4,0,0,1,2.87-1.15,3.93,3.93,0,0,1,4,4Z" />
								</g>
								<g id="logodesign">
									<path
										d="M312.82,18.52a18.37,18.37,0,0,1-1.59,7.64,19,19,0,0,1-4.31,6.1,20.25,20.25,0,0,1-14,5.52H279.75V.74h13.92A20.61,20.61,0,0,1,300.94,2,19.42,19.42,0,0,1,307,5.68a17.72,17.72,0,0,1,4.22,5.61A16.57,16.57,0,0,1,312.82,18.52Zm-7.59.29a11,11,0,0,0-.93-4.43,12.49,12.49,0,0,0-2.5-3.75A12.18,12.18,0,0,0,298.12,8a10.2,10.2,0,0,0-4.4-1h-6.91v24.4h6.61a10.56,10.56,0,0,0,4.7-1.06,12.1,12.1,0,0,0,3.75-2.82,12.76,12.76,0,0,0,2.48-4A12.93,12.93,0,0,0,305.23,18.81Z" />
									<path d="M339,37.78H317.24V.74H338.5V7H324.29v8.82H338V22.1H324.29v9.4H339Z" />
									<path
										d="M367.35,27.49a9.4,9.4,0,0,1-1.1,4.58,10.5,10.5,0,0,1-2.91,3.4,13.68,13.68,0,0,1-4.09,2.11,15,15,0,0,1-4.63.74,20.68,20.68,0,0,1-2.6-.18,20,20,0,0,1-2.84-.54,15.66,15.66,0,0,1-2.7-1,7.36,7.36,0,0,1-2.11-1.42V28.47a13.42,13.42,0,0,0,2,1.37A22.47,22.47,0,0,0,348.83,31a17.49,17.49,0,0,0,2.58.81,11.29,11.29,0,0,0,2.42.29,10.21,10.21,0,0,0,2.25-.24,6.33,6.33,0,0,0,1.94-.79,3.83,3.83,0,0,0,1.35-1.47,4.86,4.86,0,0,0,.49-2.25,3.15,3.15,0,0,0-1.18-2.55A13.48,13.48,0,0,0,355.74,23c-1.17-.56-2.44-1.13-3.8-1.72a18.36,18.36,0,0,1-3.79-2.2,11.29,11.29,0,0,1-2.94-3.28A9.45,9.45,0,0,1,344,10.83a9.37,9.37,0,0,1,1.13-4.66,10.2,10.2,0,0,1,3-3.33,13.38,13.38,0,0,1,4.17-2A17.2,17.2,0,0,1,357,.2a14.94,14.94,0,0,1,4.14.58A13.66,13.66,0,0,1,365,2.55V9.31a9.3,9.3,0,0,0-4-2.38,16,16,0,0,0-4.66-.76,5.86,5.86,0,0,0-3.38,1,3.5,3.5,0,0,0-1.47,3.11,3.66,3.66,0,0,0,1.18,2.84,12,12,0,0,0,2.94,1.94q1.76.86,3.84,1.71A17.55,17.55,0,0,1,363.24,19a11.27,11.27,0,0,1,2.94,3.33A10.24,10.24,0,0,1,367.35,27.49Z" />
									<path d="M379.12,37.78h-7.06V.74h7.06Z" />
									<path
										d="M416.21,35.47a29.72,29.72,0,0,1-5.76,2,26.07,26.07,0,0,1-6.05.71,26.72,26.72,0,0,1-8-1.18,19.58,19.58,0,0,1-6.67-3.5,16.68,16.68,0,0,1-4.53-5.76,18.11,18.11,0,0,1-1.66-8,19.05,19.05,0,0,1,1.61-7.88,19.69,19.69,0,0,1,4.39-6.28A20.24,20.24,0,0,1,396,1.49,21.09,21.09,0,0,1,403.91,0,20.66,20.66,0,0,1,407,.25a26.07,26.07,0,0,1,6.47,1.83,13.52,13.52,0,0,1,2.7,1.55v6.66a39.75,39.75,0,0,0-5.86-2.77,17.69,17.69,0,0,0-6.3-1.15,13.27,13.27,0,0,0-5.07,1,12.45,12.45,0,0,0-6.86,6.76,12.85,12.85,0,0,0-1,5.1,13.57,13.57,0,0,0,.42,3.33,12.65,12.65,0,0,0,1.22,3.13,13.09,13.09,0,0,0,2,2.72,10.9,10.9,0,0,0,6.61,3.36,35.44,35.44,0,0,0,4.12.24,11.6,11.6,0,0,0,3.67-.58V19h7.06Z" />
									<path d="M455.15,37.78h-6.51l-20.38-25v25H421.2V.74h6.57L448.1,25.23V.74h7Z" />
								</g>
							</svg>
						</a></h1>
				</div><!-- // .desktop-12 -->
			</div><!-- // .container -->
		</div><!-- // .logo-wrap -->
	</section><!-- // #header -->

	<!-- Work - Single Page (Left Sidebar)
	================================================== -->
	<main>
		<section id="works" class="page single">
			<div class="container">

				<div class="desktop-3 tablet-12 nested columns">

					<div class="sidebar sticky">

						<div class="desktop-3 tablet-12 columns">

							<div class="box-info">
								<h3 class="border-top">Padcev Banner Ads</h3>
								<p class="project-desc">2024</p>

								<p>
                                    Using AI to enhance and extend video stills, I created layered, dynamic animations for banner ads featuring patient
                                    testimonials. This approach elevated the standard banner format, allowing for more compelling visual storytelling while
                                    aligning with existing marketing materials. The project highlights my ability to leverage emerging technologies to
                                    create engaging and effective promotional content.
								</p>
							</div><!-- // .box-info -->

						</div><!-- // .desktop-3 -->

						<div class="desktop-3 tablet-6 mobile-half columns">

							<div class="box-info">
								<h4 class="border-top">Category</h4>
								<p class="info-category">
									Digital Advertising
								</p>
							</div><!-- // .box-info -->

						</div><!-- // .desktop-3 -->

						<div class="clear"></div>

					</div><!-- // .sticky -->

				</div><!-- // .desktop-3 .nested -->

				<div class="desktop-9 tablet-12 columns">

                    <div class="banner-grid">
                        <div class="banner-row-top">
                            <div class="card-wrapper">
                                <div id="banner728" class="card" data-tilt data-tilt-glare data-tilt-max-glare="0.2" data-tilt-max="15"
                                    data-tilt-perspective="2000">
                                    <div class="card-image">
                                        <div class="image-layer layer-1" style="background-image: url('../images/bannerad/ISI728.png')"></div>
                                        <div class="image-layer layer-3" style="background-image: url('../images/bannerad/text728.png')"></div>
                                        <div class="image-layer layer-5" style="background-image: url('../images/bannerad/chevron728.png')"></div>
                                        <div class="image-layer layer-8" style="background-image: url('../images/bannerad/BG728.png')"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="banner-row-bottom">
                            <div class="card-wrapper">
                                <div id="banner300" class="card" data-tilt data-tilt-glare data-tilt-max-glare="0.2" data-tilt-max="15"
                                    data-tilt-perspective="2000">
                                    <div class="card-image">
                                        <div class="image-layer layer-1" style="background-image: url('../images/bannerad/ISI300.png')"></div>
                                        <div class="image-layer layer-2" style="background-image: url('../images/bannerad/text300.png')"></div>
                                        <div class="image-layer layer-3" style="background-image: url('../images/bannerad/yellowchevron300.png')"></div>
                                        <div class="image-layer layer-4" style="background-image: url('../images/bannerad/whitechevron300.png')"></div>
                                        <div class="image-layer layer-5" style="background-image: url('../images/bannerad/table300.png')"></div>
                                        <div class="image-layer layer-6" style="background-image: url('../images/bannerad/armando300.png')"></div>
                                        <div class="image-layer layer-7" style="background-image: url('../images/bannerad/BG300.png')"></div>
                                        <div class="image-layer layer-8" style="background-image: url('../images/bannerad/goldBG300.png')"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-wrapper">
                                <div id="banner600" class="card" data-tilt data-tilt-glare data-tilt-max-glare="0.2" data-tilt-max="15"
                                    data-tilt-perspective="2000">
                                    <div class="card-image">
                                        <div class="image-layer layer-1" style="background-image: url('../images/bannerad/ISI600.png')"></div>
                                        <div class="image-layer layer-2" style="background-image: url('../images/bannerad/text600.png')"></div>
                                        <div class="image-layer layer-3" style="background-image: url('../images/bannerad/chevron600.png')"></div>
                                        <div class="image-layer layer-4" style="background-image: url('../images/bannerad/table600.png')"></div>
                                        <div class="image-layer layer-5" style="background-image: url('../images/bannerad/armando600.png')"></div>
                                        <div class="image-layer layer-6" style="background-image: url('../images/bannerad/BG600.png')"></div>
                                        <div class="image-layer layer-7" style="background-image: url('../images/bannerad/blueBG600.png')"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-wrapper">
                                <div id="banner160" class="card" data-tilt data-tilt-glare data-tilt-max-glare="0.2" data-tilt-max="15"
                                    data-tilt-perspective="2000">
                                    <div class="card-image">
                                        <div class="image-layer layer-1" style="background-image: url('../images/bannerad/ISI160.png')"></div>
                                        <div class="image-layer layer-3" style="background-image: url('../images/bannerad/text160.png')"></div>
                                        <div class="image-layer layer-5" style="background-image: url('../images/bannerad/chevron160.png')"></div>
                                        <div class="image-layer layer-8" style="background-image: url('../images/bannerad/goldBG160.png')"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

					<div class="project-assets gallery">
						<div id="asset-1592010" class="image" data-index="0">
							<a href="../images/bannerads_mobile.png" data-size="1640x1440" class="view"
								rel="project-gallery-185006" data-thumb-src="../images/bannerads_mobile.png">
								<img srcset="../images/bannerads_mobile.png 1x" alt="">
							</a>
						</div>
					</div>

					<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="pswp__bg"></div>
						<div class="pswp__scroll-wrap">
							<div class="pswp__container">
								<div class="pswp__item"></div>
								<div class="pswp__item"></div>
								<div class="pswp__item"></div>
							</div>

							<div class="pswp__ui pswp__ui--hidden">
								<div class="pswp__top-bar">
									<div class="pswp__counter"></div>
									<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
									<button class="pswp__button pswp__button--share" title="Share"></button>
									<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
									<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
									<div class="pswp__preloader">
										<div class="pswp__preloader__icn">
											<div class="pswp__preloader__cut">
												<div class="pswp__preloader__donut"></div>
											</div>
										</div>
									</div>
								</div>

								<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
									<div class="pswp__share-tooltip"></div>
								</div>

								<button class="pswp__button pswp__button--arrow--left"
									title="Previous (arrow left)"></button>
								<button class="pswp__button pswp__button--arrow--right"
									title="Next (arrow right)"></button>
								<div class="pswp__caption">
									<div class="pswp__caption__center"></div>
								</div>
							</div>
						</div>
					</div>

				</div><!-- // .desktop-9 -->

				<div class="clear"></div>

			</div><!-- // .container -->
		</section><!-- // section -->
	</main>



	<!-- Footer
	================================================== -->
	<section id="footer">
		<div class="container">
			<div class="desktop-9 columns">
				<ul id="social">
					<li class="hoverMe">benhullinger@gmail.com</li>
					<li class="hoverMe">(224) 500-5889</li>
				</ul>
			</div>

			<div class="clear"></div>
		</div>
	</section>


	<!-- JS
	================================================== -->
	<!-- 
		Flexslider 2.1 has known issues of manualControls setting with jQuery 1.9~
		Use jQuery 1.8 until Flexslider 2.2 stable version is released
	-->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Function to create parallax effect for a single banner
            function initParallax(bannerId) {
                const wrapper = document.querySelector(`#${bannerId}`).closest('.card-wrapper');
                const card = wrapper.querySelector('.card');
                const layers = wrapper.querySelectorAll('.image-layer');

                wrapper.addEventListener('mousemove', (e) => {
                    const rect = wrapper.getBoundingClientRect();
                    const x = e.clientX - rect.left;
                    const y = e.clientY - rect.top;

                    const centerX = rect.width / 2;
                    const centerY = rect.height / 2;

                    // Calculate tilt angles
                    const tiltX = ((y - centerY) / centerY) * 15;
                    const tiltY = ((x - centerX) / centerX) * -15;

                    // Apply tilt to the card
                    card.style.transform = `rotateX(${tiltX}deg) rotateY(${tiltY}deg)`;

                    // Calculate parallax movement for layers
                    layers.forEach((layer, index) => {
                        if (index === 0) {
                            // Layer 1 follows the card tilt
                            layer.style.transform = `translate(-50%, -50%) translateZ(60px)`;
                        } else {
                            // Other layers create parallax effect
                            const depth = (layers.length - index) / 5;
                            const moveX = (x - centerX) / (20 / depth);
                            const moveY = (y - centerY) / (20 / depth);
                            
                            layer.style.transform = `translate(calc(-50% + ${moveX}px), calc(-50% + ${moveY}px)) 
                                translateZ(${(layers.length - index) * 10}px)`;
                        }
                    });
                });

                wrapper.addEventListener('mouseleave', () => {
                    // Reset transforms
                    card.style.transform = 'none';
                    layers.forEach((layer, index) => {
                        layer.style.transform = `translate(-50%, -50%) translateZ(${(layers.length - index) * 10}px)`;
                    });
                });
            }

            // Initialize parallax for each banner
            ['banner300', 'banner600', 'banner160', 'banner728'].forEach(bannerId => {
                initParallax(bannerId);
            });
        });
    </script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="../js/jQuery.BlackAndWhite.min.js"></script>
	<script src="../js/modernizr.js"></script>
	<script src="../js/less-1.4.0.min.js"></script>
	<script src="../js/jquery.typeMenu.js"></script>
	<script src="../js/jquery.typeSticky.js"></script>
	<script src="../js/lightbox-dunked.min.js"></script>
	<script type="text/javascript">
		const toggleSwitch = document.querySelector(".hotspot");
		const currentTheme = localStorage.getItem("theme");
		var darkModeEnabled = false;
		if (currentTheme) {
			document.documentElement.setAttribute("data-theme", currentTheme);
			if (currentTheme === "dark") {
				darkModeEnabled = true;
			}
		}
		function switchTheme() {
			if (!darkModeEnabled) {
				document.documentElement.setAttribute("data-theme", "dark");
				localStorage.setItem("theme", "dark");
				darkModeEnabled = true;
			} else {
				document.documentElement.setAttribute("data-theme", "light");
				localStorage.setItem("theme", "light");
				darkModeEnabled = false;
			}
		}
	</script>
	<script src="../js/jquery.custom.js"></script>
	<script src="/js/transitions.js"></script>

	<!-- End Document
================================================== -->
</body>

</html>